<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elab.core</groupId>
    <artifactId>elab-db</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>
    <properties>
        <java-version>1.8</java-version>
        <profiles.active>test</profiles.active>
        <springframework.version>4.1.6.RELEASE</springframework.version>
    </properties>
    <!-- jetty插件 -->
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.5.v20170502</version>
                <configuration>
                    <stopPort>9981</stopPort>
                    <stopKey>foo</stopKey>
                    <scanIntervalSeconds>10</scanIntervalSeconds>

                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <webAppConfig>
                        <contextPath>/elab</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <warName>${profiles.active}</warName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/elab/core/controller/HelloController.class</exclude>
                        <exclude>com/elab/core/service/**</exclude>   <!--排除一些不需要打包的class文件，此处是排除aboutjar包下的所有class文件-->
                        <exclude>com/elab/core/dao/IHelloDao.class</exclude>
                        <exclude>com/elab/core/dao/impl/**</exclude>
                        <exclude>com/elab/core/models/**</exclude>
                        <exclude>applicationContext-datasource.xml</exclude>
                        <exclude>global-config.xml</exclude>
                        <exclude>META-INF/app.properties</exclude>
                        <exclude>META-INF/cat/client.xml</exclude>
                        <exclude>META-INF/cat/config.xsd</exclude>
                        <exclude>spring-mvc.xml</exclude>
                        <exclude>database.properties</exclude>
                        <exclude>dictionary/**</exclude>
                        <exclude>sql/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.11:8081/nexus/content/repositories/elab/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.elab.core</groupId>
            <artifactId>elab-core</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>



</project>