# elab

./: README.md
elab-core/: pom.xml  readme.docx  ~$readme.docx
elab-core/src/main/java/com/elab/core/: CoreConstant.java
elab-core/src/main/java/com/elab/core/aop/annotations/: Column.java  ExceptionHandle.java
elab-core/src/main/java/com/elab/core/bean/: BaseInfo.java  Info.java  PageInfo.java  PageModel.java
elab-core/src/main/java/com/elab/core/collections/: MapAdapter.java  MapElements.java  NameValueCollection.java
elab-core/src/main/java/com/elab/core/configuration/: ConfigEnumeration.java  ConfigManager.java
elab-core/src/main/java/com/elab/core/configuration/entity/: EnumerationMode.java  EnumerationModes.java  GlobalConfig.java  LogConfig.java  LogManager.java  SettingConfig.java  SettingsManager.java  ValueMode.java
elab-core/src/main/java/com/elab/core/controller/: BaseController.java
elab-core/src/main/java/com/elab/core/exception/: CommonException.java  CoreException.java
elab-core/src/main/java/com/elab/core/log/: ILogAdapter.java  LogEntry.java  LogLevel.java  LogProvider.java
elab-core/src/main/java/com/elab/core/log/adapter/: Log4jFileAdapter.java  Log4jMQAdapter.java  Log4jMockAdapter.java  Log4jMongoDBAdapter.java  MongoDbPatternLayout.java  Slf4jAdapter.java
elab-core/src/main/java/com/elab/core/serialization/: ISerializer.java  SerializeBase.java  SerializeFactory.java  SerializeType.java
elab-core/src/main/java/com/elab/core/serialization/impl/: JsonSerializer.java  XmlSerializer.java
elab-core/src/main/java/com/elab/core/utils/: AESForNodejs.java  AESUtils.java  DESUtils.java  DateCalculate.java  DateUtils.java  DoubleUtils.java  ExceptionUtils.java  FavFTPUtil.java  FileUtils.java  FreeMarkerUtils.java  Ftp.java  FtpUtil.java  LogUtils.java  MD5Utils.java  MapUtils.java  MoneyUtils.java  ObjectUtils.java  RandomUtils.java  StringUtils.java  UnderlineFormatCamel.java  WebUtils.java
elab-core/src/main/resources/dictionary/: enumeration.xml
elab-core/src/main/webapp/WEB-INF/: web.xml
elab-db/: pom.xml
elab-db/src/main/java/com/elab/core/aop/: DataSourceAspect.java
elab-db/src/main/java/com/elab/core/controller/: HelloController.java
elab-db/src/main/java/com/elab/core/dao/: BaseDao.java  IHelloDao.java
elab-db/src/main/java/com/elab/core/dao/impl/: HelloDaoImpl.java
elab-db/src/main/java/com/elab/core/dao/row/: ThirdRowMapper.java
elab-db/src/main/java/com/elab/core/datasource/: DataSource.java  DataSourceHelp.java  MultipleDataSource.java
elab-db/src/main/java/com/elab/core/models/demo/: CustomerDTO.java  EnumerationDemo.java  HelloDTO.java  LayoutTemplateDTO.java
elab-db/src/main/java/com/elab/core/service/: IHelloService.java
elab-db/src/main/java/com/elab/core/service/impl/: HelloServiceImpl.java
elab-db/src/main/java/com/elab/core/sql/: OutSqlHelp.java  SqlOperator.java  SqlQuery.java
elab-db/src/main/java/com/elab/core/sql/config/: JaxbKit.java  SqlGroup.java  SqlItem.java  SqlKit.java
elab-db/src/main/resources/: applicationContext-datasource.xml  database.properties  global-config.xml  spring-mvc.xml
elab-db/src/main/resources/sql/: hello-sql.xml
elab-db/src/main/webapp/WEB-INF/: web.xml
elab-db/src/test/java/: SqlTest.java
elab-log/: pom.xml
elab-log/src/main/java/com/elab/log/asepct/: CatAspect.java  DaoAspect.java  ExceptionAspect.java  ServiceAspect.java  TimeInterceptor.java
elab-log/src/main/java/com/elab/log/log4j/: CatExtLog.java
elab-log/src/main/java/com/elab/log/message/: CatMessageProducer.java
elab-log/src/main/resources/: ELAB-LOG.md
