default.driverClassName=com.mysql.jdbc.Driver
default.url=jdbc:mysql://192.168.0.13/mvp?characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
#default.url=jdbc:mysql://192.168.0.13/mvp_service92_test?characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
#default.url=jdbc:mysql://192.168.0.13/test?characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
default.username=root
default.password=elab@123

default.filters=stat

default.maxActive=50
default.initialSize=5
default.maxWait=60000
default.minIdle=10
#maxIdle:15

default.timeBetweenEvictionRunsMillis=60000
default.minEvictableIdleTimeMillis=300000

default.validationQuery=SELECT 'x'
default.testWhileIdle=true
default.testOnBorrow=false
default.testOnReturn=false
default.poolPreparedStatements=true
default.maxOpenPreparedStatements=1
default.removeAbandoned=true
default.removeAbandonedTimeout=1800
default.logAbandoned=true
default.querytimeout=10



system.driverClassName=com.mysql.jdbc.Driver
system.url=jdbc:mysql://192.168.0.13/system?characterEncoding=UTF-8
#system.url=jdbc:mysql://192.168.0.13/system?characterEncoding=UTF-8
system.username=root
system.password=elab@123

system.filters=stat

system.maxActive=50
system.initialSize=1
system.maxWait=60000
system.minIdle=10
#maxIdle:15

system.timeBetweenEvictionRunsMillis=60000
system.minEvictableIdleTimeMillis=300000

system.validationQuery=SELECT 'x'
system.testWhileIdle=true
system.testOnBorrow=false
system.testOnReturn=false
system.poolPreparedStatements=true
system.maxOpenPreparedStatements=1

system.removeAbandoned=true
system.removeAbandonedTimeout=1800
system.logAbandoned=true


test.driverClassName=com.mysql.jdbc.Driver
test.url=jdbc:mysql://192.168.0.13/ty-job?characterEncoding=UTF-8
#test.url=jdbc:mysql://192.168.0.13/test?characterEncoding=UTF-8
test.username=root
test.password=elab@123

test.filters=stat

test.maxActive=50
test.initialSize=1
test.maxWait=60000
test.minIdle=10
#maxIdle:15

test.timeBetweenEvictionRunsMillis=60000
test.minEvictableIdleTimeMillis=300000

test.validationQuery=SELECT 'x'
test.testWhileIdle=true
test.testOnBorrow=false
test.testOnReturn=false
test.poolPreparedStatements=true
test.maxOpenPreparedStatements=1

test.removeAbandoned=true
test.removeAbandonedTimeout=1800
test.logAbandoned=true